ZONE="us-east-1f"
UNIQUE_TAG_QUERY="Name=tag:WORKER_POOL_LABEL,Values=${CLUSTERID}-gpu"
TAG="ResourceType=instance,Tags=[{Key=LOCATION_ID,Value=${LOCATION_ID}},{Key=WORKER_POOL_LABEL,Value=${CLUSTERID}-gpu}]"
INSTANCE_TYPE="t3a.xlarge"
COUNT="1"
HOST_LABELS="worker-pool=${CLUSTERID}-gpu"