export ZONE="us-east-1c"
export AWS_RHCOS_LAUNCH_TEMPLATE="SATRHCOS-USEAST-1C"
export UNIQUE_TAG_QUERY="Name=tag:WORKER_POOL_LABEL,Values=${CLUSTERID}-regular"
export TAG="ResourceType=instance,Tags=[{Key=LOCATION_ID,Value=${LOCATION_ID}},{Key=WORKER_POOL_LABEL,Value=${CLUSTERID}-regular}]"
export INSTANCE_TYPE="m5.4xlarge"
export COUNT="3"
export HOST_LABELS="worker-pool=${CLUSTERID}-regular"
