export AWS_ACCESS_KEY_ID="PUT_ACCESS_KEY_ID_HERE"
export AWS_SECRET_ACCESS_KEY="PUT_SECRET_ACCESS_KEY_HERE"
export AWS_REGION=PUT_REGION_HERE
export AWS_RHCOS_LAUNCH_TEMPLATE="PUT_RHCOS_LAUNCH_TEMPLATE_HERE"