ZONE="us-east-2"
UNIQUE_TAG_QUERY="Name=tag:WORKER_POOL_LABEL,Values=${CLUSTERID}-control-plane-${ZONE}"
TAG="ResourceType=instance,Tags=[{Key=LOCATION_ID,Value=${LOCATION_ID}},{Key=WORKER_POOL_LABEL,Value=${CLUSTERID}-control-plane-${ZONE}}]"
INSTANCE_TYPE="t3a.2xlarge"
COUNT="2"
HOST_LABELS="worker-pool=${CLUSTERID}-control-plane-$ZONE"


